rpc_ts: RpcErrorType
Module: ModuleRpcCommon
Enumeration RpcErrorType
Error types reported by RPC services. The error types broadly follow the gRPC status codes as detailed here: https://github.com/grpc/grpc-go/blob/master/codes/codes.go
Index
Enumeration members
alreadyExists
canceled
failedPrecondition
internal
invalidArgument
notFound
permissionDenied
resourceExhausted
unauthenticated
unavailable
unimplemented
unknown
Enumeration members
alreadyExists
alreadyExists: = "alreadyExists"
An attempt to create an entity failed because one already exists.
canceled
canceled: = "canceled"
The operation was canceled (typically by the caller).
failedPrecondition
failedPrecondition: = "failedPrecondition"
The operation was rejected because the system is not in a state required for the operation's execution. For example, directory to be deleted may be non-empty, an rmdir operation is applied to a non-directory, etc.
internal
internal: = "internal"
Some invariants expected by the underlying system has been broken. If you see one of these errors, something is very broken.
invalidArgument
invalidArgument: = "invalidArgument"
The client specified an invalid argument. Note that this differs from FailedPrecondition. It indicates arguments that are problematic regardless of the state of the system (e.g., a malformed file name).
notFound
notFound: = "notFound"
Some requested entity (e.g., file or directory) was not found.
permissionDenied
permissionDenied: = "permissionDenied"
The caller does not have permission to execute the specified operation.
resourceExhausted
resourceExhausted: = "resourceExhausted"
Some resource has been exhausted, perhaps a per-user quota, or perhaps the entire file system is out of space.
unauthenticated
unauthenticated: = "unauthenticated"
the request does not have valid authentication credentials for the operation.
unavailable
unavailable: = "unavailable"
The service is currently unavailable. This is a most likely a transient condition and may be corrected by retrying with a backoff.
unimplemented
unimplemented: = "unimplemented"
Operation is not implemented or not supported/enabled in this service.
unknown
unknown: = "unknown"
Unknown error.
