rpc_ts: ModuleRpcClient
External module ModuleRpcClient
Generic tooling to implement the client side of an RPC service. To create an RPC client, however, see ModuleRpcProtocolClient.getRpcClient.
license
Copyright (c) Aiden.ai
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
Index
Classes
ClientError
ClientProtocolError
ClientRpcError
ClientTransportError
RequestContextError
ResponseContextDecodingError
Service
Interfaces
BackoffOptions
ClientContextConnector
ResponseWithContext
RetryingStream
ServerStreamMethod
ServiceRetrier
Stream
StreamProducer
UnaryMethod
Type aliases
NiceService
Functions
getBackoffMs
retryStream
streamAsPromise
streamFromArray
transformStream
Object literals
DEFAULT_BACKOFF_OPTIONS
Type aliases
NiceService
NiceService: object
"Nice" service derived from a service definition.
see
Service.nice
Type declaration
Functions
getBackoffMs
getBackoffMs(options: BackoffOptions, retries: number): number
Gets the number of milliseconds to elapse for a given number of retries and a backoff schedule.
Parameters
options: BackoffOptions
retries: number
Returns number
retryStream
retryStream<Message>(getStream: function, backoffOptions?: Partial<BackoffOptions>): RetryingStream<Message>
Retries a series of streams.
example
```
const stream = retryStream(() => streamFromArray([1, 2, 3], new Error('error)));
stream.on('message', console.log).start();
```
Type parameters
Message
The type of the message transmitted by the stream.
Parameters
getStream: function
A stream provider. The stream provider is called until a stream emits a 'complete' or 'canceled' event, or the maximum number of retries, as per the exponential backoff schedule, has been reached.
(): Stream<Message>
Returns Stream<Message>
Optional backoffOptions: Partial<BackoffOptions>
Options for the exponential backoff.
Returns RetryingStream<Message>
A stream that is in effect a "concatenation" of all the streams initiated by getStream, with special events emitted to inform on the retrying process.
streamAsPromise
streamAsPromise<Message>(stream: Stream<Message>): Promise<Message[]>
"Promisifies" a stream.
example
```
const result = await streamAsPromise(stream);
// If stream emits 1, 2, 3, result is [1, 2, 3].
// If the stream is canceled or errored, the promise is rejected.
```
Type parameters
Message
The type of the messages transmitted by the stream.
Parameters
stream: Stream<Message>
The stream to promisify.
Returns Promise<Message[]>
A promise that resolves to all the transmitted messages when the stream completes, and is rejected when the stream errors or is canceled (in this case, the error is a ClientRpcError of type ModuleRpcCommon.RpcErrorType.canceled).
streamFromArray
streamFromArray<T>(array: T[], error?: Error): Stream<T>
Returns a stream created from an array that emits all the messages in the array then either completes or errors if error is specified.
This function is useful for testing.
example
```
const stream = streamFromArray([1, 2, 3, 4]);
stream.on('message', console.log(message)).on('complete', () => {
  console.log('COMPLETE');
}).start();
const streamWithError = streamFromArray([1, 2, 3], new Error('error'));
streamWithError.on('error', err => {
  console.error('ERROR:', err);
}).start();
```
Type parameters
T
Parameters
array: T[]
Optional error: Error
Returns Stream<T>
transformStream
transformStream<T, U>(source: Stream<T>, fn: function): Stream<U>
Applies a function to each of the messages of a stream and streams the result.
example
```
const sourceStream = streamFromArray([1, 2, 3]);
const result = transformStream(sourceStream, n => n * 2);
result.on('message', console.log).start();
// Result emits 2, 4, 6.
```
Type parameters
T
The type of the inbound messages.
U
The type of the outbound messages.
Parameters
source: Stream<T>
The inbound stream to source messages from.
fn: function
The transformation function to apply to the messages of the inbound stream.
(T: any): U
Parameters
T: any
Returns U
Returns Stream<U>
The outbound stream.
Object literals
Const DEFAULT_BACKOFF_OPTIONS
DEFAULT_BACKOFF_OPTIONS: object
Default options for an exponential backoff.
constantBackoffMs
constantBackoffMs: number = 500
exponentialBackoffBase
exponentialBackoffBase: number = 2
maxBackoffMs
maxBackoffMs: number = 3000
maxRetries
maxRetries: number = -1
