rpc_ts: TokenAuthClientContextConnector
TokenAuthClientContextConnector
Provide a client context connector that adds an 'authorization' header.
The bearer token to put can be given and refreshed through the authenticate method (when initialized, the TokenAuthClientContextConnector operates without any token and so no 'authorization' header is added). Additionally, it is possible to specify an optional refreshTokenHandler that is automatically called expiryDateOffsetMs milliseconds before the current token expires.
Hierarchy
TokenAuthClientContextConnector
Implements
ClientContextConnector<TokenAuthResponseContext>
Index
Constructors
constructor
Methods
authenticate
clearAutoRefresh
decodeResponseContext
forceRefreshToken
provideRequestContext
Constructors
constructor
new TokenAuthClientContextConnector(): TokenAuthClientContextConnector
new TokenAuthClientContextConnector(refreshTokenHandler: RefreshTokenHandler, expiryDateOffsetMs?: undefined | number, reportRefreshError?: undefined | function): TokenAuthClientContextConnector
Constructs a token auth client context connector. The initial token must be provided with TokenAuthClientContextConnector.authenticate.
Returns TokenAuthClientContextConnector
Constructs a token auth client context connector with a handler that will be called to refresh the token when it expires. The initial token must be provided with TokenAuthClientContextConnector.authenticate.
Parameters
refreshTokenHandler: RefreshTokenHandler
Given the refresh token of the current token info, returns a new token info in order to extend the life time of the authentication.
Optional expiryDateOffsetMs: undefined | number
The refresh token handler will be called expiryDateOffsetMs milliseconds before the token expires.
Optional reportRefreshError: undefined | function
Reports an error that occurred during the refresh (with auto refresh on, the refreshing occurred within a setTimeout and so in a different execution context).
Returns TokenAuthClientContextConnector
Methods
authenticate
authenticate(tokenInfo: TokenInfo, autoRefresh?: boolean): void
Provides an initial token info.
This function also sets up a setInterval to refresh the token periodically, unless autoRefresh is set to false.
Parameters
tokenInfo: TokenInfo
Default value autoRefresh: boolean = true
Returns void
clearAutoRefresh
clearAutoRefresh(): void
Clear the auto refresh.
If the function is not called when one is finished with the connector, the auto refresh keeps happening in the background.
Returns void
decodeResponseContext
decodeResponseContext(_encodedResponseContext: EncodedContext): Promise<TokenAuthResponseContext>
Implementation of ClientContextConnector.decodeResponseContext
Parameters
_encodedResponseContext: EncodedContext
Returns Promise<TokenAuthResponseContext>
forceRefreshToken
forceRefreshToken(): Promise<void>
Forces a token refresh. This function does nothing if no refresh handler or no refresh token was specified.
Returns Promise<void>
provideRequestContext
provideRequestContext(): Promise<EncodedContext>
Implementation of ClientContextConnector.provideRequestContext
Returns Promise<EncodedContext>
