rpc_ts: ModuleRpcServer
ModuleRpcServer
Generic tooling to implement the server side of an RPC service. To create an RPC server, however, see ModuleRpcProtocolServer.registerRpcRoutes.
license
Copyright (c) Aiden.ai
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
Index
Classes
HandlerProtocolError
ServerError
ServerRpcError
ServerTransportError
Interfaces
ServerContextConnector
ServerStreamMethodHandlerCallbacks
Type aliases
CloseServerStream
ServerStreamMethodHandler
ServiceHandlerFor
UnaryMethodHandler
Functions
formatServerRpcErrorMessage
Type aliases
CloseServerStream
CloseServerStream: function
Closes a server stream.
see
ServiceMethodType.serverStream
Type declaration
(): void
Returns void
ServerStreamMethodHandler
ServerStreamMethodHandler: ServerStreamMethodHandler<serviceDefinition, method, RequestContext>
Implements a server stream on an RPC server. Sending messages is done through the callbacks. The stream is closed when the returned promise resolved. To signal an error (and close the stream), the returned promise can be rejected.
param
The request sent to the server.
param
Various callbacks that the handler can call during the life time of the server stream.
param
Client context that was optionally sent along with the request.
throws
ModuleRpcServer.ServerRpcError can be thrown to set the RPC error type that would be sent to the client.
ServiceHandlerFor
ServiceHandlerFor: object
Service handlers implement the business logic of the service methods on the server.
see
ModuleRpcServer.UnaryMethodHandler
see
ModuleRpcServer.ServerStreamMethodHandler
example
```
const serviceDefinition = {
  increment: {
    request: {} as { value: number },
    response: {} as { value: number },
  },
};
const handler: ModuleRpcServer.ServiceHandlerFor<typeof serviceDefinition> = {
  async increment({ value }) {
    return { value: value + 1 };
  },
};
```
Type declaration
UnaryMethodHandler
UnaryMethodHandler: UnaryMethodHandler<serviceDefinition, method, RequestContext>
Implements a unary method handler. The returned promise resolved into the response.
param
The request sent to the server.
param
Context that was optionally sent along with the request.
throws
ModuleRpcServer.ServerRpcError can be thrown to set the RPC error type that would be sent to the client.
Functions
formatServerRpcErrorMessage
formatServerRpcErrorMessage(errorType: RpcErrorType, message?: undefined | string, unsafeTransmittedMessage?: undefined | string): string
visiblefortesting
Parameters
errorType: RpcErrorType
Optional message: undefined | string
Optional unsafeTransmittedMessage: undefined | string
Returns string
