rpc_ts: Service
Module: ModuleRpcClient
Class Service<serviceDefinition, ResponseContext>
Implements a service from a StreamProducer. The StreamProducer is provided by a streaming protocol, for instance through getGrpcWebClient in the case of the gRPC-Web protocol.
Type parameters
serviceDefinition: ServiceDefinition
The definition of the service, enumerating all the methods and their request and response types.
ResponseContext
The type of the response context that is transmitted along with the response to the client.
Hierarchy
Service
Index
Constructors
constructor
Properties
serviceDefinition
Methods
call
nice
stream
withRetry
Constructors
constructor
new Service(serviceDefinition: serviceDefinition, streamProducer: StreamProducer): Service
Parameters
serviceDefinition: serviceDefinition
The definition of the service.
streamProducer: StreamProducer
A handler that produces a stream of ResponseWithContext objects given a method name and an RPC request to which the transportation is delegated.
Returns Service
Properties
serviceDefinition
serviceDefinition: serviceDefinition
The definition of the service.
Methods
call
call<method>(method: method, request: RequestFor<serviceDefinition, method> | function): Promise<ResponseWithContext<serviceDefinition, method, ResponseContext>>
Calls a unary method on a request.
The underlying server stream is retrieved and transformed into a promise.
throws
ClientProtocolError if the remote implementation was not that of a unary method.
throws
Error if errors were encountered during the streaming.
see
streamAsPromise
Type parameters
method: UnaryMethodsFor<serviceDefinition>
Parameters
method: method
request: RequestFor<serviceDefinition, method> | function
Returns Promise<ResponseWithContext<serviceDefinition, method, ResponseContext>>
An object containing the response of the RPC and the context of the response (meta-information). The response context contains the information that is related to the "remote" aspect of the procedure call: it would be empty if the call were to be made within the same OS process.
nice
nice(): NiceService<serviceDefinition>
Return a "nice" service interface with which it is possible to call RPCs as "normal" JavaScript functions.
example
```
// Before
const service: Service<...> = ...;
service.stream('serverStream', { foo: 'bar' })
  .on('message', ({ response, responseContext }) => { ... })
  .start();
const { response, responseContext } = await service.call('unaryMethod', { foo: 'bar' });
// After
const niceService = service.nice();
niceService.serverStream({ foo: 'bar' })
  .on('message', response => { ... })
  .start();
const response = await niceService.unaryMethod({ foo: 'bar' });
```
Returns NiceService<serviceDefinition>
stream
stream<method>(method: method, request: RequestFor<serviceDefinition, method> | function): Stream<ResponseWithContext<serviceDefinition, method, ResponseContext>>
Retrieves a server stream from a method using a request.
Type parameters
method: MethodsFor<serviceDefinition>
Parameters
method: method
request: RequestFor<serviceDefinition, method> | function
Returns Stream<ResponseWithContext<serviceDefinition, method, ResponseContext>>
An object containing the response of the RPC and the context of the response (meta-information). The response context contains the information that is related to the "remote" aspect of the procedure call: it would be empty if the call were to be made within the same OS process.
withRetry
withRetry(backoffOptions?: Partial<BackoffOptions>): ServiceRetrier<serviceDefinition, ResponseContext>
Returns a service wrapped with a given retry policy that applies to all the methods of this service.
Parameters
Default value backoffOptions: Partial<BackoffOptions> = {}
Options for the exponential backoff.
Returns ServiceRetrier<serviceDefinition, ResponseContext>
