rpc_ts: HandlerProtocolError
Module: ModuleRpcServer
Class HandlerProtocolError
The handler did not respect the protocol.
Hierarchy
ServerError
HandlerProtocolError
Implements
Error
Index
Constructors
constructor
Properties
message
name
stack
url
Constructors
constructor
new HandlerProtocolError(url: string, message: string): HandlerProtocolError
Overrides BaseError.__constructor
Parameters
url: string
The URL (<remote address>/<method name>) that did not respect the transport protocol.
message: string
Returns HandlerProtocolError
Properties
message
message: string
Overrides BaseError.message
name
name: string
Inherited from BaseError.name
stack
stack: string
Inherited from BaseError.stack
url
url: string
The URL (<remote address>/<method name>) that did not respect the transport protocol.
