rpc_ts: ClientTransportError
Module: ModuleRpcClient
Class ClientTransportError
There has been an error in the transport layer.
Hierarchy
ClientError
ClientTransportError
Implements
Error
Index
Constructors
constructor
Properties
cause
message
name
stack
Constructors
constructor
new ClientTransportError(cause: Error): ClientTransportError
Overrides BaseError.__constructor
Parameters
cause: Error
Cause of the transport error.
Returns ClientTransportError
Properties
cause
cause: Error
Cause of the transport error.
message
message: string
Inherited from BaseError.message
name
name: string
Inherited from BaseError.name
stack
stack: string
Inherited from BaseError.stack
