rpc_ts: ClientProtocolError
ClientProtocolError
The server did not respect the transport protocol.
Hierarchy
ClientError
ClientProtocolError
Implements
Error
Index
Constructors
constructor
Properties
message
name
stack
url
Constructors
constructor
new ClientProtocolError(url: string, message: string): ClientProtocolError
Overrides BaseError.__constructor
Parameters
url: string
The URL (<remote address>/<method name>) that did not respect the transport protocol.
message: string
Returns ClientProtocolError
Properties
message
message: string
Overrides BaseError.message
name
name: string
Inherited from BaseError.name
stack
stack: string
Inherited from BaseError.stack
url
url: string
The URL (<remote address>/<method name>) that did not respect the transport protocol.
