rpc_ts: GrpcWebJsonCodec
GrpcWebJsonCodec
A Codec that serializes/deserializes messages to and from JSON.
Hierarchy
GrpcWebJsonCodec
Implements
GrpcWebCodec
Index
Methods
decodeMessage
decodeRequest
decodeTrailer
encodeMessage
encodeRequest
encodeTrailer
getContentType
Methods
decodeMessage
decodeMessage(_method: string, encodedMessage: Uint8Array): any
Implementation of GrpcWebCodec.decodeMessage
override
Parameters
_method: string
encodedMessage: Uint8Array
Returns any
decodeRequest
decodeRequest(_method: string, message: Uint8Array): any
Implementation of GrpcWebCodec.decodeRequest
override
Parameters
_method: string
message: Uint8Array
Returns any
decodeTrailer
decodeTrailer(encodedTrailer: Uint8Array): grpc.Metadata
Implementation of GrpcWebCodec.decodeTrailer
override
Parameters
encodedTrailer: Uint8Array
Returns grpc.Metadata
encodeMessage
encodeMessage(_method: string, payload: any): Uint8Array
override
Parameters
_method: string
payload: any
Returns Uint8Array
encodeRequest
encodeRequest(_method: string, message: any): Uint8Array
override
Parameters
_method: string
message: any
Returns Uint8Array
encodeTrailer
encodeTrailer(metadata: grpc.Metadata): Uint8Array
Implementation of GrpcWebCodec.encodeTrailer
override
Parameters
metadata: grpc.Metadata
Returns Uint8Array
getContentType
getContentType(): string
Implementation of GrpcWebCodec.getContentType
override
Returns string
