rpc_ts: GrpcWebCodec
Module: ModuleRpcProtocolGrpcWebCommon
Interface GrpcWebCodec<Message>
Serializes/encodes and deserializes/decodes the requests and responses from their in-memory representation to an encoded representation that can be transmitted on the wire.
A GrpcWebCodec instance can be tied to a particular RPC service (that is why the method argument is passed to some of the methods in the Codec).
Encoding proceeds from a generic Message type to an array of bytes (Uint8Array).
Type parameters
Message
Hierarchy
GrpcWebCodec
Implemented by
GrpcWebJsonCodec
Index
Methods
decodeMessage
decodeRequest
decodeTrailer
encodeMessage
encodeRequest
encodeTrailer
getContentType
Methods
decodeMessage
decodeMessage(method: string, encodedMessage: Uint8Array): Message
Decodes a message.
Parameters
method: string
encodedMessage: Uint8Array
Returns Message
decodeRequest
decodeRequest(method: string, message: Uint8Array): any
Decodes a request for the RPC method method.
Parameters
method: string
message: Uint8Array
Returns any
decodeTrailer
decodeTrailer(encodedTrailer: Uint8Array): grpc.Metadata
Decodes a trailer.
Parameters
encodedTrailer: Uint8Array
Returns grpc.Metadata
encodeMessage
encodeMessage(method: string, message: Message): Uint8Array
Encodes a message (part of the RPC response) for the RPC method method.
Parameters
method: string
message: Message
Returns Uint8Array
encodeRequest
encodeRequest(method: string, message: Message): Uint8Array
Encodes a request for the RPC method method.
Parameters
method: string
message: Message
Returns Uint8Array
encodeTrailer
encodeTrailer(metadata: grpc.Metadata): Uint8Array
Encodes a trailer metadata (part of the RPC response).
Parameters
metadata: grpc.Metadata
Returns Uint8Array
getContentType
getContentType(): string
Returns the content type to put as HTTP headers (Accept and Content-Type) for content negotiation.
Returns string
